<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag2.css">
    <title>SelfCare & HealthCare</title>
</head>
    <head>
        <h1>Self and Health Care</h1>
    </head>
    <style>
        *
        {
            margin: 2px;
        }
     body{
        background-color: white;
    }
    
   h4{ 
    text-align: center;
    font-size: 35px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    p{
        font-size: 30px;
        line-height: 1.1;
    }
    .um{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:green;
        transition: all 0.5s;
    cursor: pointer;
}

.um:hover{
    -webkit-transform: scale(1.0);
    transform: scale(0.8);
}

    .dois{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        color:green;
        transition: all 0.5s;
    cursor: pointer;
}

.dois:hover{
    -webkit-transform: scale(1.0);
    transform: scale(0.8);
}


    .tres{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        color: rgb(26, 138, 11);  
        transition: all 0.5s;
    cursor: pointer;
}

.tres:hover{
    -webkit-transform: scale(1.0);
    transform: scale(0.8);
}
    
img{
    float:right;
    height: 100px;
}
a{
    font-family: "Roboto", sans-serif;
    color: green;
    font-weight: bold;
}


    </style>
    <body>
        <br></br>
       <h4>Pensando especialmente em cada um</h4>
       <p> Um site desenvolvido para uso próprio, unicamente e exclusivamente para sua saúde.</p>
       <p> Criado para o bem estar de cada pessoa.  </p> 
    
       <p> Você irá encontrar diversas coisas nele, como:</p>
       <p class ="um">Salão de beleza</p>
       <p class ="dois">Academia</p>
       <p class ="tres">Loja</p>

       <p>Criado desde 14 de julho de 2022, feito pelas estudantes: Maria Eduarda, Lara e Luiza</p>
       <p>Ajudar a todos em sua saúde e satisfação! Melhorando sua autoestima!</p>
       <br></br>
       <p> Sigam nossa página do instagram:
        <a href="https://instagram.com/selfhealth.care?igshid=YmMyMTA2M2Y=">@selhealth.care</a>
       </p>
       <br></br>
       <br></br>
       
       
    <footer class="rodape"><h2>Contato</h2> (51) 99812-7671</footer>
    </body>
    
    </html>